<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCell" rowHeight="88" id="KGk-i7-Jjw" customClass="ListTableCell" customModule="MVVMExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-dn-mCA" customClass="CircularImageView" customModule="MVVMExample" customModuleProvider="target">
                        <rect key="frame" x="10" y="11" width="65.5" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65.5" id="58I-5A-UzM"/>
                            <constraint firstAttribute="height" constant="65.5" id="xKd-Yr-k9E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-kc-u7Z">
                        <rect key="frame" x="85.5" y="5" width="263.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-N3-7s5">
                        <rect key="frame" x="85.5" y="35.5" width="263.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-lM-VQ1">
                        <rect key="frame" x="359" y="34" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fwh-LQ-maE"/>
                            <constraint firstAttribute="width" secondItem="gjz-lM-VQ1" secondAttribute="height" multiplier="1:1" id="RHY-ST-vvt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-dr-TVH">
                        <rect key="frame" x="323" y="66" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="H64-1X-btF">
                        <rect key="frame" x="303" y="65.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="obc-ac-Z6W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-Ae-XeL">
                        <rect key="frame" x="85.5" y="57.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rfh-N3-7s5" firstAttribute="top" secondItem="6V3-kc-u7Z" secondAttribute="bottom" constant="10" id="23p-MJ-OCs"/>
                    <constraint firstItem="5b9-dr-TVH" firstAttribute="leading" secondItem="H64-1X-btF" secondAttribute="trailing" constant="5" id="5aW-2O-eXB"/>
                    <constraint firstAttribute="trailing" secondItem="gjz-lM-VQ1" secondAttribute="trailing" constant="8" id="7Ks-G5-RBw"/>
                    <constraint firstItem="gjz-lM-VQ1" firstAttribute="centerY" secondItem="mZk-dn-mCA" secondAttribute="centerY" id="8aF-tA-AtB"/>
                    <constraint firstItem="gjz-lM-VQ1" firstAttribute="leading" secondItem="rfh-N3-7s5" secondAttribute="trailing" constant="10" id="EJb-wr-FEQ"/>
                    <constraint firstItem="rfh-N3-7s5" firstAttribute="leading" secondItem="6V3-kc-u7Z" secondAttribute="leading" id="LvS-tM-2RO"/>
                    <constraint firstItem="6V3-kc-u7Z" firstAttribute="leading" secondItem="mZk-dn-mCA" secondAttribute="trailing" constant="10" id="XVb-gb-y6C"/>
                    <constraint firstItem="gjz-lM-VQ1" firstAttribute="leading" secondItem="5b9-dr-TVH" secondAttribute="trailing" constant="5" id="ajS-l4-A0t"/>
                    <constraint firstItem="mZk-dn-mCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cev-ny-qnk"/>
                    <constraint firstItem="6V3-kc-u7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ebk-YW-aSK"/>
                    <constraint firstItem="gjz-lM-VQ1" firstAttribute="width" secondItem="gjz-lM-VQ1" secondAttribute="height" multiplier="1:1" id="fgy-Oh-WeH"/>
                    <constraint firstItem="mZk-dn-mCA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gPU-1n-3YC"/>
                    <constraint firstItem="VjX-Ae-XeL" firstAttribute="top" secondItem="rfh-N3-7s5" secondAttribute="bottom" constant="5" id="kBT-Vd-loI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VjX-Ae-XeL" secondAttribute="bottom" constant="2.5" id="kJU-ad-JKy"/>
                    <constraint firstItem="rfh-N3-7s5" firstAttribute="trailing" secondItem="6V3-kc-u7Z" secondAttribute="trailing" id="kqO-0G-LQD"/>
                    <constraint firstAttribute="bottom" secondItem="H64-1X-btF" secondAttribute="bottom" constant="7" id="m2C-l1-0FU"/>
                    <constraint firstItem="VjX-Ae-XeL" firstAttribute="leading" secondItem="6V3-kc-u7Z" secondAttribute="leading" id="qPr-RX-WlF"/>
                    <constraint firstItem="5b9-dr-TVH" firstAttribute="bottom" secondItem="H64-1X-btF" secondAttribute="bottom" id="rsW-Xo-Uc3"/>
                    <constraint firstItem="H64-1X-btF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VjX-Ae-XeL" secondAttribute="trailing" constant="10" id="sPb-9W-F5P"/>
                    <constraint firstItem="H64-1X-btF" firstAttribute="width" secondItem="H64-1X-btF" secondAttribute="height" multiplier="1:1" id="uZN-uN-X5h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleImageView" destination="mZk-dn-mCA" id="h3B-eQ-aUd"/>
                <outlet property="dateIconImage" destination="H64-1X-btF" id="SAh-XM-VaK"/>
                <outlet property="dateLabel" destination="5b9-dr-TVH" id="ypI-Vg-IPL"/>
                <outlet property="mainNameLabel" destination="VjX-Ae-XeL" id="DfH-5U-JQR"/>
                <outlet property="rightArrowImage" destination="gjz-lM-VQ1" id="5be-OW-o13"/>
                <outlet property="subNameLabel" destination="rfh-N3-7s5" id="rZf-aK-PcE"/>
                <outlet property="titleLabel" destination="6V3-kc-u7Z" id="OAE-ZW-uhU"/>
            </connections>
            <point key="canvasLocation" x="186.40000000000001" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar" width="142" height="142"/>
        <image name="RightArrow" width="85" height="85"/>
    </resources>
</document>
